{
  "name": "@seeku/worker",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "lint": "echo 'No lint configured for @seeku/worker'",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "start": "node dist/cli.js",
    "sync:bonjour": "tsx src/cli.ts sync-bonjour",
    "sync:github": "tsx src/cli.ts sync-github",
    "resolve-identities": "tsx src/cli.ts resolve-identities",
    "store-evidence": "tsx src/cli.ts store-evidence"
  },
  "dependencies": {
    "@seeku/adapters": "workspace:*",
    "@seeku/db": "workspace:*",
    "@seeku/llm": "workspace:*",
    "@seeku/search": "workspace:*",
    "@seeku/shared": "workspace:*",
    "@seeku/workers": "workspace:*"
  }
}
